#CLIENT_URL=http://10.252.60.61:3000
SERVER_URL=https://vignesh7709.github.io/spellcheckbe.github.io
CLIENT_URL=https://vignesh7709.github.io/spellcheckfe.github.io
PATH=/spellcheckbe.github.io/socket.io
CORS_ORIGIN=http://172.24.182.46:3000,http://localhost:3000,http://172.21.100.110:3000,http://10.252.60.61:3000,https://vignesh7709.github.io/spellcheckfe.github.io